# AndroidBaseLib

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lancoo/baselibdemo/: MainActivity.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/lancoo/cpk12/baselibrary/base/: BaseActivity.java  BaseContextApplication.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
baselibrary/src/main/java/com/lancoo/cpk12/baselibrary/bean/: AccountInfo.java  BaseResult.java  EventMessage.java  ObjectLoader.java
baselibrary/src/main/java/com/lancoo/cpk12/baselibrary/dao/: BaseDBManager.java  DBMigrationHelper.java
baselibrary/src/main/java/com/lancoo/cpk12/baselibrary/global/: ActivityManageUtils.java  GlobalConstant.java
baselibrary/src/main/java/com/lancoo/cpk12/baselibrary/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
baselibrary/src/main/java/com/lancoo/cpk12/baselibrary/net/: CustomEmptyPullThrowable.java  CustomEmptyRefreshThrowable.java  CustomToastThrowable.java  HttpCommonInterceptor.java  NetworkTransformer.java  OkhttpProvider.java  RetrofitBuilderProvider.java  RetrofitServiceManager.java  StringConverterFactory.java
baselibrary/src/main/java/com/lancoo/cpk12/baselibrary/utils/: ARouteUtil.java  AppInstallUtil.java  AppUtils.java  AttachmentUtil.java  CatchHandler.java  ClassURLDecoderUtil.java  CrashHandler.java  DateFormatUtil.java  DensityUtil.java  DeviceBindAccountInfo.java  DialogUtil.java  DownloadUtil.java  EncryptUtil.java  EquipmentUtil.java  EventBusUtils.java  FormUtil.java  GetDeviceId.java  GsonUtil.java  LoaderImageUtil.java  NetParamsUtils.java  NetStatusUtil.java  NotificationUtil.java  PickerUtil.java  Preconditions.java  ResourceUtil.java  SPUtils.java  StatusBarUtil.java  StringUtils.java  SysFileUtil.java  ThreadPoolUtil.java  ToastUtil.java  WebApiUtil.java
baselibrary/src/main/java/com/lancoo/cpk12/baselibrary/view/: AutoBgImageView.java  EmptyLayout.java  ProDialog.java  RoundImageView.java  SwitchButton.java
baselibrary/src/main/java/com/lancoo/cpk12/cplibrary/base/: BaseActivity.java  BaseContextApplication.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
baselibrary/src/main/java/com/lancoo/cpk12/cplibrary/bean/: AccountInfo.java  BaseResult.java  EventMessage.java  ObjectLoader.java
baselibrary/src/main/java/com/lancoo/cpk12/cplibrary/dao/: BaseDBManager.java  DBMigrationHelper.java
baselibrary/src/main/java/com/lancoo/cpk12/cplibrary/global/: ActivityManageUtils.java  GlobalConstant.java
baselibrary/src/main/java/com/lancoo/cpk12/cplibrary/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
baselibrary/src/main/java/com/lancoo/cpk12/cplibrary/net/: CustomEmptyPullThrowable.java  CustomEmptyRefreshThrowable.java  CustomToastThrowable.java  HttpCommonInterceptor.java  NetworkTransformer.java  OkhttpProvider.java  RetrofitBuilderProvider.java  RetrofitServiceManager.java  StringConverterFactory.java
baselibrary/src/main/java/com/lancoo/cpk12/cplibrary/utils/: ARouteUtil.java  AppInstallUtil.java  AppUtils.java  AttachmentUtil.java  CatchHandler.java  ClassURLDecoderUtil.java  CrashHandler.java  DateFormatUtil.java  DensityUtil.java  DeviceBindAccountInfo.java  DialogUtil.java  DownloadUtil.java  EncryptUtil.java  EquipmentUtil.java  EventBusUtils.java  FormUtil.java  GetDeviceId.java  GsonUtil.java  LoaderImageUtil.java  NetParamsUtils.java  NetStatusUtil.java  NotificationUtil.java  PickerUtil.java  Preconditions.java  ResourceUtil.java  SPUtils.java  StatusBarUtil.java  StringUtils.java  SysFileUtil.java  ThreadPoolUtil.java  ToastUtil.java  WebApiUtil.java
baselibrary/src/main/java/com/lancoo/cpk12/cplibrary/view/: AutoBgImageView.java  EmptyLayout.java  ProDialog.java  RoundImageView.java  SwitchButton.java
baselibrary/src/main/res/anim/: cpbase_ani_in.xml  cpbase_ani_out.xml  cpbase_out_to_button.xml  cpbase_update_loading_progressbar_anim.xml
baselibrary/src/main/res/drawable/: cpbase_cursor_color.xml  cpbase_dialog_bg_shape_authentication.xml  cpbase_naire_checkbox_style.xml  cpbase_progressbar_authentication.xml  cpbase_selector.xml  cpbase_shape_rect_dialog_white.xml  cpbase_white_gray_selector.xml
baselibrary/src/main/res/layout/: cpbase_activity_toolbar.xml  cpbase_common_date_dialog.xml  cpbase_common_dialog.xml  cpbase_dialog_hint_cancel_sure.xml  cpbase_dialog_hint_custom_cancel_sure.xml  cpbase_layout_nodata.xml  cpbase_layout_nodata_view.xml  cpbase_layout_timepicker.xml  cpbase_main_actionbar.xml  cpbase_progress_dialog.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
