// 统一管理版本
ext {
    android = [
            // 应用程序包名
            applicationId    : "com.lancoo.cpk12",
            // 用于编译的SDK版本
            compileSdkVersion: 27,
            // 用于Gradle编译项目的工具版本
            buildToolsVersion: "28.0.3",
            // 最低支持Android版本
            minSdkVersion    : 19,
            // 目标版本
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
            // 设置是否使用混淆
            minifyEnabled    : false,
            minifyDisabled   : false
    ]
    dependVersion = [
            support                      : "27.1.1",
            junit                        : "4.12",
            constraint                   : "1.1.3",
            runner                       : "1.0.1",
            espresso_core                : "3.0.1",
            okhttp3                      : "3.8.1",
            retrofit2                    : "2.3.0",
            glide                        : "4.7.1",
            gson                         : "2.8.5",
            rxjava                       : "2.1.8",
            rxAndroid                    : "2.0.1",
            okio                         : "1.13.0",
            greendao                     : "3.2.2",
            butterknife                  : "8.4.0",
            eventbus                     : "3.1.1",
            logger                       : "2.1.1",
//            rxPermissions                : "0.9.4@aar",
            circleImageView              : "3.0.0",
            photoView                    : "1.2.4",
            FlycoTabLayout               : "2.1.2@aar",
            BaseRecyclerViewAdapterHelper: "2.9.47",
            aroute                       : "1.5.0",
            arouteCompile                : "1.2.2",
            smartRefresh                 : "1.1.0-alpha-14",
            autoSize                     : "1.1.2",
            statusbarutil                : "1.5.1",
            agentweb                     : "4.0.3-beta",
            picasso                      : "2.71828",
            nineoldandroids              : "2.4.0",
            slider                       : "1.1.5@aar",
            banner                       : "1.4.10",
            arouterProcessor             : "1.2.1",
            xxpermissions                : "6.0",
            flowlayout                   : "1.0.3",
            canarySdkVersion             : "1.6.1",
            rxlifecycle2SdkVersion       : "2.2.2",
    ]
    dependencies = [
            // ------------- Android -------------
            supportV4                    : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7                  : "com.android.support:appcompat-v7:${dependVersion.support}",
            constraint                   : "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",
            design                       : "com.android.support:design:${dependVersion.support}",
            recyclerV7                   : "com.android.support:recyclerview-v7:${dependVersion.support}",
            cardView                     : "com.android.support:cardview-v7:${dependVersion.support}",
            //------------- 测试 -------------
            junit                        : "junit:junit:${dependVersion.junit}",
            runner                       : "com.android.support.test:runner:${dependVersion.runner}",
            espresso                     : "com.android.support.test.espresso:espresso-core:${dependVersion.espresso_core}",
            // ------------- 网络请求 -------------
            okhttp                       : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",
            retrofit                     : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2}",
            gson                         : "com.google.code.gson:gson:${dependVersion.gson}",
            converter_gson               : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit2}",
            adapter_rxjava2              : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit2}",
            okhttpLogger                 : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp3}",
            //-------------rxjava rxandroid--------------------
            rxjava                       : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            rxAndroid                    : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
            //--------------图片加载--------------
            glide                        : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            //--------------数据库----------
            greendao                     : "org.greenrobot:greendao:${dependVersion.greendao}",
            butterknife                  : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            enventbus                    : "org.greenrobot:eventbus:${dependVersion.enventbus}",
            logger                       : "com.orhanobut:logger:${dependVersion.logger}",
//            rxPermissions                : "com.tbruyelle.rxpermissions2:rxpermissions${dependVersion.rxPermissions}",
            circleImageView              : "de.hdodenhof:circleimageview:${dependVersion.circleImageView}",
            FlycoTabLayout               : "com.flyco.tablayout:FlycoTabLayout_Lib:${dependVersion.FlycoTabLayout}",
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${dependVersion.BaseRecyclerViewAdapterHelper}",
            aroute                       : "com.alibaba:arouter-api:${dependVersion.aroute}",
            smartRefresh                 : "com.scwang.smartrefresh:SmartRefreshLayout:${dependVersion.smartRefresh}",
            autoSize                     : "me.jessyan:autosize:${dependVersion.autoSize}",
            statusbarutil                : "com.jaeger.statusbarutil:library:${dependVersion.statusbarutil}",
            agentweb                     : "com.just.agentweb:agentweb:${dependVersion.agentweb}",
            picasso                      : "com.squareup.picasso:picasso:${dependVersion.picasso}",
            nineoldandroids              : "com.nineoldandroids:library:${dependVersion.nineoldandroids}",
            slider                       : "com.daimajia.slider:library:${dependVersion.slider}",
            banner                       : "com.youth.banner:banner:${dependVersion.banner}",
            xxpermissions                : "com.hjq:xxpermissions:${dependVersion.xxpermissions}",
            flowlayout                   : "com.zhy:flowlayout-lib:${dependVersion.flowlayout}",
            canaryDebug               : "com.squareup.leakcanary:leakcanary-android:${dependVersion.canarySdkVersion}",
            canaryRelease             : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.canarySdkVersion}",
            rxlifecycle2                 : "com.trello.rxlifecycle2:rxlifecycle:${dependVersion.rxlifecycle2SdkVersion}",
            rxlifecycle2Android       : "com.trello.rxlifecycle2:rxlifecycle-android:${dependVersion.rxlifecycle2SdkVersion}",
    ]
}