apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.xioabaiwenwen'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation rootProject.ext.dependencies.appcompatV7
    //添加框架
    api rootProject.ext.dependencies.constraint
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.recyclerV7
    //----------网络-------
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.okhttpLogger
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.converter_gson
    api rootProject.ext.dependencies.adapter_rxjava2
    api('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxAndroid
    //---------图片--------
    api rootProject.ext.dependencies.glide
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.dependVersion.glide}"
    api rootProject.ext.dependencies.logger
    api rootProject.ext.dependencies.picasso
    api rootProject.ext.dependencies.nineoldandroids
    api rootProject.ext.dependencies.FlycoTabLayout
    api rootProject.ext.dependencies.butterknife
    api rootProject.ext.dependencies.BaseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies.xxpermissions
    api rootProject.ext.dependencies.smartRefresh
    api rootProject.ext.dependencies.cardView
    api rootProject.ext.dependencies.greendao
    api 'org.greenrobot:eventbus:3.1.1'
    api('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    //检测内存泄漏
    debugApi rootProject.ext.dependencies["canaryDebug"]
    releaseApi rootProject.ext.dependencies["canaryRelease"]
    api(rootProject.ext.dependencies["rxlifecycle2"]) {
        exclude module: 'rxjava'
        exclude module: 'jsr305'
    }
    api(rootProject.ext.dependencies["rxlifecycle2Android"]) {
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }
}
